RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AppBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
            <AppBarButton  Icon="Home" Click="GoHome" Background="#33963232" />
        </AppBar>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24">Special Requests:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="24">Order Items:</TextBlock>
        <Button Grid.Column="0" Grid.Row="3" FontSize="24" HorizontalAlignment="Center">Add to Order</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="24" HorizontalAlignment="Center">Submit Order</Button>
        <ListView Grid.Column="2" Grid.Row="2">
           
        </ListView>
        <ListView Grid.Column="0" Grid.Row="2">
           
        </ListView>
    </Grid>
</Page>
