RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800"
    DataContext="{StaticResource DataManager}">
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="GoHome">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24">Special Requests:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="24">Order Items:</TextBlock>
        <Button Grid.Column="0" Grid.Row="3" FontSize="24" HorizontalAlignment="Center" Margin="120,0,119,1" VerticalAlignment="Bottom" Click="Button_Click">Add to Order</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="24" HorizontalAlignment="Center" Click="SubmitOrder_Click">Submit Order</Button>
        <ListView Grid.Column="2" Grid.Row="2" 
                  ItemsSource="{Binding Path=CurrentlySelectedMenuItems, Mode=TwoWay}" >
        </ListView>
        
        <ListView Grid.Column="0" Grid.Row="2" Name="MenuItems" ItemsSource="{Binding Path=MenuItems, Mode=TwoWay}" >
           
        </ListView>
    </Grid>
</Page>
